<html>

<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Coiny');
    .button {
      background-color: #4CAF50;
      border: none;
      color: #0000ff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 50%;
    }
    h1 {
      color: rgb(89, 222, 27);
      text-align: center;
      font-family: 'Coiny', cursive;
      border-style: 1px 1px dashed;
    }
    .bg {
      background-image: url("https://media.istockphoto.com/photos/indian-food-selection-picture-id153776089?k=6&m=153776089&s=612x612&w=0&h=pHBlXmFBNhCHne1Ch_vZGu1ABLtbBFyUmVdChq-gFCY=");
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <title>MessOnLine</title>
</head>
<h1> WELCOME TO ARYABHATT MESS</h1>

<body class="bg">
  <a href="login.html" class="button">Login</a>
  <a href="register.html" class="button">Register</a>
  <a href="messmenu.html" class="button">Mess Menu</a>
</body>

</html>
